# Credenciais do Portal (Web Scraping)
PORTAL_SERVICE_CODE=1234
PORTAL_CPF=000.000.000-00
PORTAL_PASSWORD=senha_portal

# Credenciais do Banco de Dados (Oracle Tasy)
DB_USER=TASY
DB_PASSWORD=senha_tasy
DB_DSN=192.168.0.1:1521/ORCL
